#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019-2022
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 10

distro: cip-core-bullseye
target: cip-core-image

build_system: isar

repos:
  cip-core:

  isar:
    url: https://github.com/ilbers/isar.git
    refspec: 8dfa97cf6e25a7adec2e02c50c5ef6329f31931b
    layers:
      meta:

bblayers_conf_header:
  standard: |
    LCONF_VERSION = "6"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  standard: |
    CONF_VERSION = "1"
  cross: |
    ISAR_CROSS_COMPILE = "1"
  root_password: |
    USERS += "root"
    # 'root'
    USER_root[password] = "oC3wEGl799tZU"
