#
# CIP Core, generic profile
#
# Copyright (c) Toshiba Corporation, 2020
# Copyright (c) Cybertrust Japan Co., Ltd., 2021
#
# Authors:
#  Venkata Pyla <venkata.pyla@toshiba-tsip.com>
#  Alice Ferrazzi <alice.ferrazzi@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#
header:
  version: 10

target: cip-core-image-kernelci
